// -------------------
// VARS LESS
//
// Variables File
// -------------------

// COLORS
@white: #fff;
@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;


@brand-primary: #2cb7c6;
@brand-yellow: #ffaf3a;
@brand-red: #db4c60;
@brand-green: #48b762;
@brand-blue: #42a5f5;
@brand-orange: #ff6d2f;

@light-brand-primary: #e7f2f4;
@light-brand-yellow: lighten(@brand-yellow, 27%);
@light-brand-red: lighten(@brand-red, 21%);
@light-brand-green: lighten(@brand-green, 27%);
@light-brand-blue: lighten(@brand-blue, 25%);
@light-brand-orange: lighten(@brand-orange, 21%);


@background-alt: #fafafa;


@facebook-color: #275a9b;
@twitter-color: #00a2f5;
@mail-color: #3e8ee7;
@linkedin-color: #0077b5;


@lighter-overlay: fade(@grey-900, 5%);
@light-overlay: fade(@grey-900, 10%);


// BORDERS
@base-border-radius: 3px;
@base-border-radius-big: (@base-border-radius * 1.5);


// TYPOGRAPHY
@base-font-size: 15px;
@base-font-family: "Open Sans", sans-serif;
@base-font-family-alt: "brandon-grotesque", sans-serif;
@base-line-height: 1.5;
@text-primary-dark: @grey-700;
@text-secondary-dark: fade(@text-primary-dark, 60%);
@text-tertiary-dark: fade(@text-primary-dark, 38%);
@text-disabled-dark: fade(@text-primary-dark, 20%);
@text-primary-white: @white;
@text-secondary-dark: fade(@text-primary-dark, 70%);
@text-tertiary-dark: fade(@text-primary-dark, 50%);
@text-disabled-dark: fade(@text-primary-dark, 35%);


// SHADOWS
@shadow-penumbra-color: rgba(0, 0, 0, 0.14);
@shadow-umbra-color: rgba(0, 0, 0, 0.2);
@shadow-ambient-color: rgba(0, 0, 0, 0.12);


// ELEVATIONS
@elevation--2: 0 2px 2px 0 @shadow-penumbra-color inset,
              0 3px 1px -2px @shadow-umbra-color inset,
              0 1px 5px 0 @shadow-ambient-color inset;
@elevation--1: 0 1px 2px @shadow-penumbra-color inset,
              0 2px 3px -2px @shadow-umbra-color inset,
              0 0 5px 0 @shadow-ambient-color inset;
@elevation-0: none;
@elevation-1: 0 1px 2px @shadow-penumbra-color,
              0 2px 3px -2px @shadow-umbra-color,
              0 0 5px 0 @shadow-ambient-color;
@elevation-2: 0 2px 2px 0 @shadow-penumbra-color,
              0 3px 3px -2px @shadow-umbra-color,
              0 1px 5px 0 @shadow-ambient-color;
@elevation-2: 0 2px 2px 0 @shadow-penumbra-color,
              0 3px 1px -2px @shadow-umbra-color,
              0 1px 5px 0 @shadow-ambient-color;
@elevation-3: 0 3px 4px 0 @shadow-penumbra-color,
              0 3px 3px -2px @shadow-umbra-color,
              0 1px 8px 0 @shadow-ambient-color;
@elevation-4: 0 4px 5px 0 @shadow-penumbra-color,
              0 1px 10px 0 @shadow-umbra-color,
              0 2px 4px -1px @shadow-ambient-color;
@elevation-5: 0 6px 10px 0 @shadow-penumbra-color,
              0 3px 5px -1px @shadow-umbra-color,
              0 1px 18px 0 @shadow-ambient-color;
@elevation-6: 0 8px 10px 1px @shadow-penumbra-color,
              0 5px 5px -3px @shadow-umbra-color,
              0 3px 14px 2px @shadow-ambient-color;
@elevation-7: 0 16px 24px 2px @shadow-penumbra-color,
              0  8px 10px -5px @shadow-umbra-color,
              0  6px 30px 5px @shadow-ambient-color;
@elevation-8: 0  9px 46px  8px @shadow-penumbra-color,
              0 24px 38px  3px @shadow-umbra-color,
              0 11px 15px -7px @shadow-ambient-color;


// PADDINGS AND MARGINS
@base-padding: 30px;
@base-padding-small: (@base-padding / 2);
@base-margin: 30px;


// TRANSITIONS AND ANIMATIONS
@base-transition-time: 0.3s;
@base-transition-time-short: (@base-transition-time / 2);


// SIZES
@max-width: 1200px;


// MEDIA QUERIES
@screen-xs: ~'only screen and (max-width: 320px)';
@screen-s: ~'only screen and (max-width: 375px)';
@screen-m: ~'only screen and (max-width: 425px)';
@screen-l: ~'only screen and (max-width: 768px)';
@screen-xl: ~'only screen and (max-width: 1024px)';
@phone-s: @screen-xs;
@phone: @screen-s;
@phone-xl: @screen-m;
@ipad: @screen-l;
@desktop-s: @screen-xl;
@phone-s-landscape: @ipad;
@phone-landscape: @ipad;
@phone-xl-landscape: @ipad;
@ipad-landscape: @desktop-s;
@screen-s-or-m: ~'(max-width: 480px), (max-width: 768px)';
@greater-than-maximum-width: ~'only screen and (min-width: 1200px)';
@greater-than-minimum-width: ~'only screen and (min-width: 1024px)';


// LEGACY MEDIA QUERIES
@screen-xs_legacy: ~'only screen and (max-width: 320px)';
@screen-s_legacy: ~'only screen and (max-width: 480px)';
@screen-m_legacy: ~'only screen and (max-width: 768px)';
@screen-l_legacy: ~'only screen and (max-width: 992px)';
@screen-xl_legacy: ~'only screen and (max-width: 1200px)';
@screen-s-or-m_legacy: ~'(max-width: 480px), (max-width: 768px)';
@greater-than-maximum-width_legacy: ~'only screen and (min-width: 1200px)';
@greater-than-minimum-width_legacy: ~'only screen and (min-width: 1000px)';
